.g6-component-tooltip {
  background-color: rgba(0, 0, 0, 0.65);
  padding: 10px;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
  width: fit-content;
  color: #fff;
  border-radius: 4px;
}
.g6-menu-wrapper {
  margin: 0;
  padding: 0;
  border: none;
}
.market-tree-wrapper {
  height: 100%;
  display: flex;
  .tree-tool-bar {
    margin-bottom: 16px;
  }
  .container {
    flex: 1;
  }
}
