.commonDrawer-icon {
  width: 24px;
  height: 100px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 16px solid #f2f2f2;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  z-index: 1;
}
.l-drawer-footer {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}
