.l-control {
  .danger {
    color: #ff4d4f
  }
}
.l-table-cell-control {
  .ant-btn {
    padding: 0;
    + .ant-btn {
      margin-left: 0.5em;
    }
  }
}

.l-action-control {
  .ant-btn + .ant-btn {
    margin-left: .8em;
  }
}
